# CalendarEventsAPI

./: CalendarEventsAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_calendareventsapi.yml
CalendarEvents.API/: CalendarEvents.API.csproj  CalendarEventsAPI.csproj  DB_Dockerfile  DockerFileInstrucations.txt  Dockerfile  Dockerfile.original  MappingProfiles.cs  PrepareDB.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalendarEvents.API/Authorization/: MustOwnHandler.cs  Operations.cs
CalendarEvents.API/Authorization/Requirements/: MustOwnRequirement.cs
CalendarEvents.API/Controllers/: AuthController.cs  EventsController.cs
CalendarEvents.API/Data/: UsersSeedData.json
CalendarEvents.API/Dockerfiles/API/: Dockerfile
CalendarEvents.API/Dockerfiles/DB/: Dockerfile
CalendarEvents.API/Extenstions/: ExceptionMiddlewareExtensions.cs
CalendarEvents.API/Properties/: launchSettings.json
CalendarEvents.API/Scripts/: SetupDb.sql
CalendarEvents.API/Temp/: events.json  filters.json
CalendarEvents.Common/: Utils.cs
CalendarEvents.DataAccess/: CalendarEvents.DataAccess.csproj  EventRepository.cs  GenericRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IInsertRepository.cs  IOwnerRepository.cs  IUpdateRepository.cs  MigrationCLI.txt
CalendarEvents.DataAccess.Mirror/: CalendarEvents.DataAccess.Mirror.csproj  CalendarEventsAPIDbContext.cs  Event.cs  User.cs
CalendarEvents.DataAccess.Mirror/Data/: ApplicationDbContext.cs
CalendarEvents.DataAccess.Mirror/Migrations/: 20210406100508_InitialMigration.Designer.cs  20210406100508_InitialMigration.cs  CalendarEventsAPIDbContextModelSnapshot.cs
CalendarEvents.DataAccess.Tests/: CalendarEvents.DataAccess.Tests.csproj  EventsRepositoryTests.cs
CalendarEvents.DataAccess/AuthRepository/: AuthRepository.cs
CalendarEvents.DataAccess/Data/: ApplicationDbContext.cs  SeedUsers.cs
CalendarEvents.DataAccess/Migrations/: 20200728101743_InitialMigration.Designer.cs  20200728101743_InitialMigration.cs  20200923195658_AddedUserEntity.Designer.cs  20200923195658_AddedUserEntity.cs  20200924201631_ChangeUsernameToEmail.Designer.cs  20200924201631_ChangeUsernameToEmail.cs  20201027171508_Audience.Designer.cs  20201027171508_Audience.cs  20210406110142_InitialMigration.Designer.cs  20210406110142_InitialMigration.cs  20210407064312_InitialMigration.Designer.cs  20210407064312_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  MigrationCLI.txt
CalendarEvents.Models/: CalendarEvents.Models.csproj  Consts.cs  ErrorDetails.cs  ErrorViewModel.cs  FilterStatement.cs  GenericRequest.cs  IGenericEntity.cs  OrderByStatement.cs  OrderDirection.cs  SearchRequest.cs  ValidationAttributes.cs
CalendarEvents.Models/Enums/: Enums.cs
CalendarEvents.Models/Enums/Common/: ErrorCode.cs  FilterOperation.cs
CalendarEvents.Models/Events/: EventModel.cs  EventPostDTO.cs  EventPutRequest.cs
CalendarEvents.Models/Users/: User.cs  UserDetailedDTO.cs  UserForDetailedDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserListDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
CalendarEvents.Scrapper/: CalendarEvents.Scrapper.csproj  HabimaScrapper.cs  Scrapper.cs
CalendarEvents.Scrapper/Interface/: IScrapper.cs
CalendarEvents.Services/: CalendarEvents.Services.csproj  EmailSender.cs  EventService.cs  GenericService.cs  ScrapingService.cs  UserService.cs
CalendarEvents.Services.Test/: CalendarEvents.Services.Test.csproj  EventsServiceTests.cs  FiltersServiceTests.cs  GenericServiceTests.cs  OrderByServiceTests.cs
CalendarEvents.Services.Test/Properties/: launchSettings.json
CalendarEvents.Services/Common/: FiltersService.cs  OrderByService.cs  ResultHandler.cs
CalendarEvents.Services/CommonInterfaces/: IAddService.cs  IGetService.cs  IOwnerService.cs  IRemoveService.cs  IUpdateService.cs
CalendarEvents.Services/Filters/: EventFiltersService.cs  FilterResolver.cs  MultiCheckboxFilter.cs
CalendarEvents.Tests/: CalendarEvents.Tests.csproj  MockHelper.cs  TestsFacade.cs
CalendarEvents.Tests/ControllersTests/: EventsControllerIntegrationTests.cs  EventsControllerTests.cs
CalendarEvents.Tests/Properties/: launchSettings.json
CalendarEventsServices/: CalendarEvents.Services.csproj  GenericService.cs
CalendarEventsServices/Common/: FiltersService.cs  OrderByService.cs  ResultService.cs
CalendarEventsServices/CommonInterfaces/: IAddService.cs  IGetService.cs  IRemoveService.cs  IUpdateService.cs
Dockerfiles/API/: Dockerfile
Dockerfiles/DB/: Dockerfile
