#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["CalendarEvents.API/CalendarEvents.API.csproj", "CalendarEvents.API/"]
COPY ["CalendarEvents.Services/CalendarEvents.Services.csproj", "CalendarEvents.Services/"]
COPY ["CalendarEvents.DataAccess/CalendarEvents.DataAccess.csproj", "CalendarEvents.DataAccess/"]
COPY ["CalendarEvents.Models/CalendarEvents.Models.csproj", "CalendarEvents.Models/"]
COPY ["CalendarEvents.Scrapper/CalendarEvents.Scrapper.csproj", "CalendarEvents.Scrapper/"]
RUN dotnet restore "CalendarEvents.API/CalendarEvents.API.csproj"
COPY . .
WORKDIR "/src/CalendarEvents.API"
RUN dotnet build "CalendarEvents.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CalendarEvents.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
# Add wait-for-it for db startup waitning
# ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /app/wait-for-it.sh
COPY "wait-for-it.sh" "wait-for-it.sh"
RUN chmod +x ./wait-for-it.sh

# ENTRYPOINT ["dotnet", "CalendarEvents.dll"]