<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />    
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.4" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />    
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarEvents.API\CalendarEvents.API.csproj" />
    <ProjectReference Include="..\CalendarEvents.Common\CalendarEvents.Common.csproj" />
    <ProjectReference Include="..\CalendarEvents.DataAccess\CalendarEvents.DataAccess.csproj" />
    <ProjectReference Include="..\CalendarEvents.Models\CalendarEvents.Models.csproj" />
    <ProjectReference Include="..\CalendarEvents.Services\CalendarEvents.Services.csproj" />    
  </ItemGroup>

</Project>
